FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/travis-gerrard-c527f1/VMIMR/dev"
PRISMA_SECRET="asdfghjkl%$^#&@*"
APP_SECRET="jwtsecret123@#$%"
STRIPE_SECRET="asdfghjkl%$^#&@*%"
PORT=4444
MAIL_HOST="smtp.sendgrid.net"
MAIL_PORT="587"
MAIL_USER="apikey"
MAIL_PASS="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
"